[gd_scene load_steps=7 format=3 uid="uid://br16tdq4aqt3r"]

[ext_resource type="PackedScene" uid="uid://bny4x0xv8u8j8" path="res://asset/Run.tscn" id="1_bm0wf"]
[ext_resource type="Script" uid="uid://b8lt5vj2lwac7" path="res://asset/node_3d.gd" id="1_jc768"]
[ext_resource type="PackedScene" uid="uid://b2r4qo3tdwsga" path="res://asset/Walking.tscn" id="2_jc768"]
[ext_resource type="PackedScene" uid="uid://c8d4rsm4uhgcd" path="res://asset/Dying Backwards.tscn" id="3_7yun0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vamhd"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_4ta1r"]
material = SubResource("StandardMaterial3D_vamhd")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_jc768")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_4ta1r")

[node name="Run" parent="." instance=ExtResource("1_bm0wf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.485666, -0.15634, 0.331674)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.70511, 11.197)

[node name="Walking" parent="." instance=ExtResource("2_jc768")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.42811, -0.134354, 1.59698)

[node name="Dying Backwards" parent="." instance=ExtResource("3_7yun0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.26128, 0.0831127, 4.04805)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.682049, 0.731306, 0, -0.731306, 0.682049, 0, 9.7539, 11.4453)
shadow_enabled = true
